import random 

password = list(input("What password would you want to create:"))
password_length = int(input("How many characters do you want the password to be?"))


nums = [1,2,3,4,5,6,7,8,9]
str_num = str(nums)
#print(type(str_num))
letters = ['a','b','c','d','e','f','g','h','i','j','k','l','m','o','p','q','r','s','t','u','v','w','x','y','z']



nums_letters = list(str_num) + letters + password

#print(nums_letters)

lst = []
random_password = []
random_password_char = []
for letter in nums_letters:
    lst.append(letter)
    #print(lst)
    random_choice = random.choice(lst)
    #print(random_choice)



while password_length > 0:
    random_choice = random.choice(lst)
    random_password.append(random_choice)
    #print(random_password)
    password_length -= 1
    
answer = ''.join(random_password)
print(answer)
